<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.OrderEditActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_order_edit"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:elevation="32dp"
                android:minHeight="64dp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/calibrib"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="عدل الطلب"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/app_bar_title_size" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/order_edit_pager_fragment"
            android:name="com.ar.salata.ui.fragments.AddToCartPagerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_weigh"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/calibrib"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="الاجمالى"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_total_value_order_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:fontFamily="@font/calibrib"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="12.50 جنيه"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/tv_total" />

            <Button
                android:id="@+id/btn_edit_bill_confirm"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:drawableEnd="@drawable/ic_done_all"
                android:drawablePadding="16dp"
                android:fontFamily="@font/calibrib"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="تأكيد"
                android:textAlignment="gravity"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:backgroundTint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.appcompat.widget.LinearLayoutCompat>