<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/products_tabes"
        style="@style/MyTabLayoutStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tab_layout_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:tabTextAppearance="@style/MyTabTextAppearance" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/product_gallery_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/products_tabes"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:visibility="visible" />
</RelativeLayout>

