<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_marginTop="16dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_login_scaled"
        android:tint="@color/colorFont"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_login_scaled"
        android:drawablePadding="16dp"
        android:fontFamily="@font/calibrib"
        android:includeFontPadding="false"
        android:paddingVertical="32dp"
        android:paddingStart="24dp"
        android:text="@string/login_arabic"
        android:textAlignment="viewStart"
        android:textColor="@color/colorFont"
        android:textSize="24sp" />
</androidx.appcompat.widget.LinearLayoutCompat>